# Mobile_Application_Kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouse/: BitmapHelper.java  CheckStock.kt  DetailsMapActivity.kt  DisplayStock.kt  HistoryReport.kt  Homepage.kt  InternalMapActivity.kt  InventoryReport.kt  MainActivity.kt  MapAdapter.kt  MapFragment.kt  MapItem.kt  PageAdapter.kt  ProductScan.kt  RackInReport.kt  RackScan.kt  RecyclerAdapter.kt  Report.kt  RetriveProdActivity.kt  Search.kt  SearchEnterProduct.kt  SearchFragment.kt  SearchScanProduct.kt  SettingsFragment.kt  Stock.kt  StockIn.kt  StockOut.kt  TrackDetailActivity.kt  TrackFragment.kt  TrackItem.kt  categoryItem.kt  warehouse.kt
app/src/main/res/drawable/: cerclebackgroundgrey.xml  custom_button.xml  line.xml  line_green.xml  warehouse_internal_svg.xml
app/src/main/res/layout/: activity_details_map.xml  activity_history_report.xml  activity_internal_map.xml  activity_inventory_report.xml  activity_rack_in_report.xml  activity_report2.xml  activity_retrive_prod.xml  activity_track_detail.xml  activity_warehouse.xml  display_stock.xml  fragment_map.xml  fragment_maps.xml  fragment_search.xml  fragment_settings.xml  fragment_track.xml  homepage.xml  item_layout.xml  map_item_layout.xml  product_scan.xml  rack_scan.xml  search.xml  search_enter_product.xml  search_scan_product.xml  stock_in.xml  stock_out.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/warehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
