<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvProductID"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RackID"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/etProductName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:maxLines="1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/etProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/etProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/ettNewQuant"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/btnStock_out"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Stock Out" />

    <Button
        android:id="@+id/btnStock_out_cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel" />

</LinearLayout>